# Spring-Boot-Learn

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/blog/: Constant.java  DeepCopyTest.java  DeprecatedClass.java  FruitEnum.java  JsonToMap.java  LombokConstructor.java  Main.java  MapFor.java  MethodName.java  RestTemplateMain.java  Slf4jSample.java  StringConcat.java  TryCatchFinally.java  User.java  UtilClass.java  ValidationDate.java
src/main/java/blog/enumclass/: EnumMain.java  FruitEnum.java
src/main/java/blog/response/: CommonGenericRes.java  CommonRes.java  Member1.java  Member2.java  ResponseMain.java
src/main/java/com/example/demo/: BatchApplication.java  DemoApplication.java
src/main/java/com/example/demo/app/blog/biginteger/domain/: BigIntegerVO.java  IntegerVO.java
src/main/java/com/example/demo/app/blog/biginteger/mapper/: BigInterMapper.java
src/main/java/com/example/demo/app/blog/biginteger/web/: BigIntegerController.java
src/main/java/com/example/demo/app/blog/home/web/: HomeController.java
src/main/java/com/example/demo/app/blog/jsonproperty/domain/: JsonData1.java  JsonData2.java
src/main/java/com/example/demo/app/blog/jsonproperty/web/: JsonPropertyController.java
src/main/java/com/example/demo/app/blog/proxy/: ProxyController.java
src/main/java/com/example/demo/app/blog/swagger/: SwaggerConfiguartion.java
src/main/java/com/example/demo/app/blog/swagger/domain/: User.java
src/main/java/com/example/demo/app/blog/swagger/web/: SwaggerController.java
src/main/java/com/example/demo/app/blog/test/domain/: Message.java
src/main/java/com/example/demo/app/blog/test/mapper/: EmpMapper.java  MessageMapper.java
src/main/java/com/example/demo/app/blog/test/service/: EmpService.java
src/main/java/com/example/demo/app/blog/test/service/impl/: EmpServiceImpl.java
src/main/java/com/example/demo/app/blog/test/web/: TestController.java
src/main/java/com/example/demo/app/blog/xss/: XssController.java
src/main/java/com/example/demo/batchConfig/: BatchConfiguration.java
src/main/java/com/example/demo/common/domain/: BaseGenericRes.java
src/main/java/com/example/demo/common/util/: DateUtil.java  ReflectionUtil.java  RestTemplateExample.java
src/main/java/com/example/demo/config/aop/: CustomLogging.java  LoggingAop.java
src/main/java/com/example/demo/config/batch/: BatchConfig.java
src/main/java/com/example/demo/config/cache/: CacheManagerCheck.java
src/main/java/com/example/demo/config/filter/: CustomFilter.java
src/main/java/com/example/demo/config/interceptor/: Interceptor.java
src/main/java/com/example/demo/config/properties/: Config.java
src/main/java/com/example/demo/config/proxy/: ProxyRestTemplateConfig.java
src/main/java/com/example/demo/config/security/: CustomStrictHttpFirewall.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/web/: WebMvcConfig.java
src/main/java/com/example/demo/config/xss/: HTMLCharacterEscapes.java
src/main/java/com/example/demo/domain/: Message.java
src/main/java/com/example/demo/main/: MainController.java
src/main/java/com/example/demo/scheduling/: Scheduler.java
src/main/java/com/example/demo/swagger/: SwaggerConfiguartion.java
src/main/java/com/example/demo/swagger/controller/: SwaggerController.java
src/main/java/com/example/demo/swagger/domain/: User.java
src/main/java/com/example/demo/test/: Check.java  CheckController.java
src/main/java/com/example/demo/test/domain/: Message.java
src/main/java/com/example/demo/test/mapper/: EmpMapper.java  MessageMapper.java
src/main/java/com/example/demo/test/service/: EmpService.java
src/main/java/com/example/demo/test/service/impl/: EmpServiceImpl.java
src/main/java/com/example/demo/test/web/: TestController.java
src/main/java/com/example/demo/web/: TestController.java
src/main/resources/: application.properties  data.sql  ehcache.xml  logback.xml  schema.sql
src/main/resources/mapper/: empMapper.xml  mapper.xml  messageMapper.xml
src/main/resources/mapper/blog/biginteger/: bigIntegerMapper.xml
src/main/resources/mapper/blog/test/: empMapper.xml  messageMapper.xml
src/main/resources/templates/: home.html  index.html
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: footer.jsp  header.jsp  main.jsp
src/test/java/com/example/demo/common/: IntegrationTest.java
src/test/java/com/example/demo/test/: empServiceImplTest.java
