plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	//id 'war' //war로 배포시 필요 
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext { 
	swagger2Version = '2.9.2' 
	oldSwagger2Version = '1.5.21' 
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/*--------------------------[ Thymeleaf ]---------------------------------*/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	/*-----------------------------------------------------------------------*/

	/*--------------------------[ Undertow ]---------------------------------*/ 	
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	/*-----------------------------------------------------------------------*/

	/*--------------------------[ Swagger 2 ]--------------------------------*/
	// Swagger2 내부 라이브러리 이슈로 인한 Annotatios과 Models 과거 버전으로 사용
	//implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	implementation("io.springfox:springfox-swagger2:${swagger2Version}") {
		exclude group: 'io.swagger',module: 'swagger-annotations'
		exclude group: 'io.swagger',module: 'swagger-models'
	}

	implementation "io.swagger:swagger-annotations:${oldSwagger2Version}"
	implementation "io.swagger:swagger-models:${oldSwagger2Version}"
	/*-----------------------------------------------------------------------*/
	
	/*--------------------------[ My Batis ]---------------------------------*/ 	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	/*-----------------------------------------------------------------------*/
	
	/*--------------------------[ log4jdbc ]---------------------------------*/
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	/*-----------------------------------------------------------------------*/
	
	/*--------------------------[ cache 설정 ]---------------------------------*/
	implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'net.sf.ehcache:ehcache-core:2.6.11'
	/*-----------------------------------------------------------------------*/

	/*--------------------------[ GSON 설정 ]---------------------------------*/
	implementation 'com.google.code.gson:gson:2.8.5'
	/*-----------------------------------------------------------------------*/
	
	/*--------------------------[ JSONObject 설정 ]----------------------------*/
	implementation 'com.googlecode.json-simple:json-simple:1.1'
	/*-----------------------------------------------------------------------*/
	
	/*--------------------------[ Quartz 설정 ]--------------------------------*/
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	/*-----------------------------------------------------------------------*/

	/*--------------------------[ commons-text ]------------------------------*/
	implementation 'org.apache.commons:commons-text:1.9'
	/*-----------------------------------------------------------------------*/


	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.batch:spring-batch-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

/*--------------------------[ Exclude Tomcat ]---------------------------*/
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}
/*-----------------------------------------------------------------------*/

test {
	useJUnitPlatform()
}