plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext { 
	swagger2Version = '2.9.2' 
	oldSwagger2Version = '1.5.21' 
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	/*--------------------------[ Swagger 2 ]--------------------------------*/ 
	// Swagger2 내부 라이브러리 이슈로 인한 Annotatios과 Models 과거 버전으로 사용
	//implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	implementation("io.springfox:springfox-swagger2:${swagger2Version}") {
		exclude group: 'io.swagger',module: 'swagger-annotations' 
		exclude group: 'io.swagger',module: 'swagger-models' 
	} 
	
	implementation "io.swagger:swagger-annotations:${oldSwagger2Version}" 
	implementation "io.swagger:swagger-models:${oldSwagger2Version}"
	/*-----------------------------------------------------------------------*/

	/*--------------------------[ Undertow ]---------------------------------*/ 	
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	/*-----------------------------------------------------------------------*/
	
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.batch:spring-batch-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

/*--------------------------[ Exclude Tomcat ]---------------------------*/
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}
/*-----------------------------------------------------------------------*/

test {
	useJUnitPlatform()
}