# 톰캣 포트 설정 (Default : 8080)
server.port=8080

# h2 JDBC 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

# enabled는 콘솔 사용여부를 의미한다.
spring.h2.console.enabled=true
# path는 접속할 context를 의미한다. ( ex.) localhost:8080/console )
spring.h2.console.path=/h2

# 데이터 베이스 초기화
spring.datasource.data=classpath:table_schema.sql,




