# 톰캣 포트 설정 (Default : 8080)
server.port=8080

# h2 JDBC 설정
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# enabled는 콘솔 사용여부를 의미한다.
spring.h2.console.enabled=true
# path는 접속할 context를 의미한다. ( ex.) localhost:8080/console )
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none

# 데이터 베이스 초기화 (현재 디폴트 값으로 data,schema로 표현) 커스텀시 이용가능 
#spring.datasource.data=classpath:table_schema.sql,table_data.sql

# My Batis Mapper 경로 설정
mybatis.mapper-locations=classpath*:mapper/**/**/*.xml
mybatis.type-aliases-package=com.example.demo.app.blog.biginteger.domain

# root 로그 레벨 설정
logging.level.root=info

# ehcache 설정 (Default로 ehcache.xml을 찾아가는듯함 찾아봐야함)
# spring.cache.ehcache.config=classpath:ehcache.xml

# JSP View 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Config Class
config.test1=test
config.test2=111
config.test3=1.5
config.testMap.test1=testMap
config.testMap.test2=222
config.testMap.test3=3.0
